{
  "formatVersion": 3,
  "id": "root",
  "ideas": {
    "1": {
      "title": "Portal ogłoszeń o pracę",
      "id": 1,
      "attr": {
        "position": [
          -79,
          -18,
          1
        ]
      },
      "ideas": {
        "1": {
          "title": "Widoki",
          "id": "3.52af.9f6809c6f-6dce.a8bc1cb2d",
          "ideas": {
            "1": {
              "title": "Strona główna",
              "id": "4.52af.9f6809c6f-6dce.a8bc1cb2d"
            },
            "2": {
              "title": "Listing ogłoszeń",
              "id": "5.52af.9f6809c6f-6dce.a8bc1cb2d"
            },
            "3": {
              "title": "Szczegóły oferty pracy",
              "id": "6.52af.9f6809c6f-6dce.a8bc1cb2d"
            }
          }
        },
        "2": {
          "title": "Uwierzytelnianie użytkowników",
          "id": "8.52af.9f6809c6f-6dce.a8bc1cb2d",
          "ideas": {
            "1": {
              "title": "Logowanie",
              "id": "9.52af.9f6809c6f-6dce.a8bc1cb2d"
            },
            "2": {
              "title": "Blokowanie",
              "id": "10.52af.9f6809c6f-6dce.a8bc1cb2d"
            },
            "3": {
              "title": "Resetowanie hasła",
              "id": "11.52af.9f6809c6f-6dce.a8bc1cb2d"
            }
          }
        },
        "3": {
          "title": "Funkcjonalności",
          "id": "13.52af.9f6809c6f-6dce.a8bc1cb2d",
          "ideas": {
            "1": {
              "title": "Wyszukiwarka",
              "id": "12.52af.9f6809c6f-6dce.a8bc1cb2d",
              "attr": {},
              "ideas": {
                "1": {
                  "title": "FIltrowanie",
                  "id": "18.52af.9f6809c6f-6dce.a8bc1cb2d",
                  "ideas": {
                    "1": {
                      "title": "Po miejscowościach",
                      "id": "19.52af.9f6809c6f-6dce.a8bc1cb2d"
                    },
                    "2": {
                      "title": "Po  kategoriach",
                      "id": "20.52af.9f6809c6f-6dce.a8bc1cb2d",
                      "attr": {}
                    },
                    "3": {
                      "title": "Po wynagrodzeniu",
                      "id": "21.52af.9f6809c6f-6dce.a8bc1cb2d"
                    }
                  }
                }
              }
            },
            "2": {
              "title": "Raport płac",
              "id": "14.52af.9f6809c6f-6dce.a8bc1cb2d"
            }
          }
        },
        "-1": {
          "title": "Panel Administarcyjny",
          "id": "7.52af.9f6809c6f-6dce.a8bc1cb2d"
        },
        "-2": {
          "title": "Formularze kontaktowe",
          "id": "15.52af.9f6809c6f-6dce.a8bc1cb2d",
          "ideas": {
            "1": {
              "title": "Obsługa klienta",
              "id": "16.52af.9f6809c6f-6dce.a8bc1cb2d"
            },
            "2": {
              "title": "Formularz wysłania ogłozenia o pracę",
              "id": "17.52af.9f6809c6f-6dce.a8bc1cb2d"
            }
          }
        }
      }
    }
  },
  "title": "Portal ogłoszeń o pracę",
  "theme": {
    "name": "MindMup Default",
    "node": [
      {
        "name": "default",
        "cornerRadius": 10,
        "backgroundColor": "#E0E0E0",
        "border": {
          "type": "surround",
          "line": {
            "color": "#707070",
            "width": 1,
            "style": "solid"
          }
        },
        "shadow": [
          {
            "color": "#070707",
            "opacity": 0.4,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ],
        "text": {
          "margin": 5,
          "alignment": "center",
          "maxWidth": 146,
          "color": "#4F4F4F",
          "lightColor": "#EEEEEE",
          "darkColor": "#000000",
          "font": {
            "lineSpacing": 4.5,
            "lineSpacingPx": 6,
            "size": 9,
            "sizePx": 12,
            "weight": "bold"
          }
        },
        "connections": {
          "default": {
            "h": "center",
            "v": "center"
          },
          "from": {
            "horizontal": {
              "h": "nearest-inset",
              "v": "center"
            }
          },
          "to": {
            "h": "nearest",
            "v": "center"
          }
        },
        "decorations": {
          "height": 20,
          "edge": "top",
          "overlap": true,
          "position": "end",
          "margin": 2,
          "label": {
            "border": 1,
            "cornerRadius": 11,
            "margin": 2,
            "font": {
              "lineSpacing": 0,
              "lineSpacingPx": 0,
              "size": 9,
              "sizePx": 12,
              "weight": "bold"
            }
          },
          "cornerRadius": 12,
          "backgroundColor": "#22aae0",
          "opacity": 0.8,
          "color": "#ffffff"
        }
      },
      {
        "name": "level_1",
        "backgroundColor": "#22AAE0"
      },
      {
        "name": "activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#22AAE0",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "level_1.activated",
        "border": {
          "type": "surround",
          "line": {
            "color": "#EEEEEE",
            "width": 3,
            "style": "dotted"
          }
        }
      },
      {
        "name": "selected",
        "shadow": [
          {
            "color": "#000000",
            "opacity": 0.9,
            "offset": {
              "width": 2,
              "height": 2
            },
            "radius": 2
          }
        ]
      },
      {
        "name": "collapsed",
        "shadow": [
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 4
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          }
        ]
      },
      {
        "name": "collapsed.selected",
        "shadow": [
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 1
            },
            "radius": 0
          },
          {
            "color": "#888888",
            "offset": {
              "width": 0,
              "height": 3
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 6
            },
            "radius": 0
          },
          {
            "color": "#555555",
            "offset": {
              "width": 0,
              "height": 7
            },
            "radius": 0
          },
          {
            "color": "#FFFFFF",
            "offset": {
              "width": 0,
              "height": 10
            },
            "radius": 0
          },
          {
            "color": "#333333",
            "offset": {
              "width": 0,
              "height": 11
            },
            "radius": 0
          }
        ]
      }
    ],
    "connector": {
      "default": {
        "type": "quadratic",
        "controlPoint": {
          "above": {
            "width": 0,
            "height": 0.75
          },
          "below": {
            "width": 0,
            "height": 0.75
          },
          "horizontal": {
            "width": 0,
            "height": 0
          }
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "transparent",
          "borderColor": "transparent",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        },
        "line": {
          "color": "#707070",
          "width": 1
        }
      }
    },
    "link": {
      "default": {
        "line": {
          "color": "red",
          "lineStyle": "dashed",
          "width": 1
        },
        "label": {
          "position": {
            "ratio": 0.5
          },
          "backgroundColor": "#FFFFFF",
          "borderColor": "#FFFFFF",
          "text": {
            "color": "#4F4F4F",
            "font": {
              "size": 9,
              "sizePx": 12,
              "weight": "normal"
            }
          }
        }
      }
    }
  }
}